.form-line{
	height: 140rpx;
	position: relative;
}
.form-line:first{
	border: none;
}
.form-label{
	width: 135rpx;
} 
.btn-area{
	padding-top: 40rpx;
	padding-bottom: 40rpx;
}
.rel-arrow{
	position: absolute;
	right: 38rpx;
	width: 18rpx;
	height:26rpx;
  top:57rpx;
}
.form-value{
	width: calc(100% - 200rpx);
}
.address-checkbox{
	display: inline-block;
	position: absolute;
	top: 50rpx;
}
.address-setdef{
	display: inline-block; 
	margin-left: 60rpx;
	margin-top: -4rpx;
  font-size:32rpx;
  color:#3f3f3f;
}
.default-line {
  padding: 0 30rpx
}