page{background: #f3f3f3;}
.weui-cell:before{left:0;}
.panel-wrap_myDoc{
    padding: 30rpx 90rpx 30rpx 33rpx;
    height:140rpx;
    font-size: 36rpx;
    color: #3a3a3a;
}
.avator-img_myDoc{
    width:141rpx;
    height:141rpx;
    margin-right: 30rpx;
    border:1rpx solid #b5b5b5;
    border-radius: 12rpx;
    vertical-align: middle;
}
.team-list_sub{
    margin-top:22rpx;
    margin-bottom:25rpx;
    font-size:28rpx;
    color:#999;
}
.margin-tb_base{margin-top: 10rpx;margin-bottom: 25rpx;}











