<!--index.wxml-->
<button wx:if="{{ifAuth}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">获取用户信息</button> 
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{imgArr}}">  
        <swiper-item>  
            <image bindtap='linkImageUrl' data-url="{{item.url}}" src="{{item.picUrl}}" class="slide-image" mode="aspectFit"/>
        </swiper-item>  
      </block>  
</swiper> 
<view class="doctors-entry clearfox" bindtap="linkDoctors" wx:if="{{userInfo.doc}}">
  <view class="doctor-man-ico left"></view>
  <view class="right-ico right"></view>
  <view class="right doctors-wap">
    <view class="text1">我是医生</view>
    <view class="text2">切换到医生工作站</view>
  </view>
</view>
<view class="sign-entry" bindtap="linkSign">
  <image src="/images/sign_back.png" mode="widthFix"></image>
  <view class="sign-btn">立即签约</view>
</view>
<!--navigator url="../reservation/selectdepartment/selectdepartment">挂号预约</navigator-->
<!--view class="userinfo">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>
<view class="usermotto">
  <text class="user-motto">{{motto}}</text>
</view>
<navigator url="/pages/doctor/index/index" hover-class="navigator-hover">我是医生</navigator-->
<view class="community-wap">
  <view class="header clearfox" bindtap="linkCList">
    <text class="left">社区资讯</text>
    <view class="right right-ico"></view>
  </view>
  <view wx:if="{{scroll.ifNull}}" class="null-type">{{scroll.nullText}}</view>
  <scroll-view class="item-wap" wx:if="{{!scroll.ifNull}}" scroll-y="true" style="height: {{height}}px" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
    <view class="item" wx:for="{{communityList}}" data-id="{{item.id}}" bindtap="linkCDetail">
      <image mode="aspectFill" src="{{item.iconUrl}}"></image>
      <view class="content">
        <view class="title">{{item.title}}</view>
        <view class="tip">{{item.approveCount}}人点赞</view>
      </view>
    </view>
    <view class="load-text">{{scroll.loadText}}</view>
  </scroll-view>
</view>