.pen-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-219rpx -8rpx;
  background-size:750rpx auto;
  width:30rpx;
  height:30rpx;
  display: inline-block;
}
.location-line-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-136rpx -8rpx;
  background-size:750rpx auto;
  width:24rpx;
  height:30rpx;
  display:inline-block;
}
.location-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-8rpx -8rpx;
  background-size:750rpx auto;
  width:26rpx;
  height:32rpx;
  display:inline-block;
}
.selected-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-451rpx -602rpx;
  background-size:750rpx auto;
  width:32rpx;
  height:32rpx;
  display:inline-block;
}
.delete-small-line-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-41rpx -6rpx;
  background-size:750rpx auto;
  width:34rpx;
  height:36rpx;
  display:inline-block;
}
.delete-small-red-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-81rpx -6rpx;
  background-size:750rpx auto;
  width:34rpx;
  height:36rpx;
  display:inline-block;
}
.delete-big-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-514rpx -520rpx;
  background-size:750rpx auto;
  width:64rpx;
  height:64rpx;
  display:inline-block;
}
.setting-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-177rpx -10rpx;
  background-size:750rpx auto;
  width:28rpx;
  height:28rpx;
  display:inline-block;
}
.search-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-265rpx -10rpx;
  background-size:750rpx auto;
  width:28rpx;
  height:28rpx;
  display:inline-block;
}
.question-white-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-395rpx -7rpx;
  background-size:750rpx auto;
  width:34rpx;
  height:34rpx;
  display:inline-block;
}
.question-grey-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-434rpx -7rpx;
  background-size:750rpx auto;
  width:34rpx;
  height:34rpx;
  display:inline-block;
}
.down-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-490rpx -14rpx;
  background-size:750rpx auto;
  width:27rpx;
  height:19rpx;
  display:inline-block;
}
.top-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-532rpx -14rpx;
  background-size:750rpx auto;
  width:27rpx;
  height:19rpx;
  display:inline-block;
}
.right-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-573rpx -10rpx;
  background-size:750rpx auto;
  width:17rpx;
  height:29rpx;
  display:inline-block;
}
.arrow-up-org-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-611rpx -10rpx;
  background-size:750rpx auto;
  width:17rpx;
  height:32rpx;
  display:inline-block;
}
.arrow-down-blue-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-640rpx -10rpx;
  background-size:750rpx auto;
  width:17rpx;
  height:32rpx;
  display:inline-block;
}
.male-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-667rpx -4rpx;
  background-size:750rpx auto;
  width:22rpx;
  height:34rpx;
  display:inline-block;
}
.female-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-702rpx -4rpx;
  background-size:750rpx auto;
  width:22rpx;
  height:34rpx;
  display:inline-block;
}
.list-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-303rpx -74rpx;
  background-size:750rpx auto;
  width:44rpx;
  height:44rpx;
  display:inline-block;
}
.group-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-374rpx -74rpx;
  background-size:750rpx auto;
  width:44rpx;
  height:44rpx;
  display:inline-block;
}
.family-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-437rpx -73rpx;
  background-size:750rpx auto;
  width:44rpx;
  height:44rpx;
  display:inline-block;
}
.location-blue-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-494rpx -74rpx;
  background-size:750rpx auto;
  width:44rpx;
  height:44rpx;
  display:inline-block;
}
.house-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-545rpx -74rpx;
  background-size:750rpx auto;
  width:44rpx;
  height:44rpx;
  display:inline-block;
}
.building-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-594rpx -74rpx;
  background-size:750rpx auto;
  width:44rpx;
  height:44rpx;
  display:inline-block;
}
.notice-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-643rpx -78rpx;
  background-size:750rpx auto;
  width:40rpx;
  height:40rpx;
  display:inline-block;
}
.calendar-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-695rpx -76rpx;
  background-size:750rpx auto;
  width:44rpx;
  height:44rpx;
  display:inline-block;
}
.code-circle-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-297rpx -134rpx;
  background-size:750rpx auto;
  width:95rpx;
  height:95rpx;
  display:inline-block;
}
.time-grey-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-495rpx -168rpx;
  background-size:750rpx auto;
  width:28rpx;
  height:28rpx;
  display:inline-block;
}
.time-white-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-542rpx -168rpx;
  background-size:750rpx auto;
  width:28rpx;
  height:28rpx;
  display:inline-block;
}
.user-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-586rpx -158rpx;
  background-size:750rpx auto;
  width:40rpx;
  height:40rpx;
  display:inline-block;
}
.like-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-639rpx -162rpx;
  background-size:750rpx auto;
  width:34rpx;
  height:40rpx;
  display:inline-block;
}
.mark-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-679rpx -170rpx;
  background-size:750rpx auto;
  width:24rpx;
  height:26rpx;
  display:inline-block;
}
.indications-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-710rpx -166rpx;
  background-size:750rpx auto;
  width:34rpx;
  height:32rpx;
  display:inline-block;
}
.time-big-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-451rpx -528rpx;
  background-size:750rpx auto;
  width:48rpx;
  height:48rpx;
  display:inline-block;
}
.complete-big-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-588rpx -528rpx;
  background-size:750rpx auto;
  width:48rpx;
  height:48rpx;
  display:inline-block;
}
.code-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-651rpx -544rpx;
  background-size:750rpx auto;
  width:30rpx;
  height:30rpx;
  display:inline-block;
}
.pen-circle-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-493rpx -604rpx;
  background-size:750rpx auto;
  width:28rpx;
  height:28rpx;
  display:inline-block;
}
.love-circle-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-530rpx -604rpx;
  background-size:750rpx auto;
  width:28rpx;
  height:28rpx;
  display:inline-block;
}
.location-null-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-17rpx -96rpx;
  background-size:750rpx auto;
  width:238rpx;
  height:240rpx;
  display:inline-block;
}
.error-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-18rpx -538rpx;
  background-size:750rpx auto;
  width:426rpx;
  height:254rpx;
  display:inline-block;
}
.list-back-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-27rpx -818rpx;
  background-size:750rpx auto;
  width:433rpx;
  height:184rpx;
  display:inline-block;
}
.file-back-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-50rpx -1040rpx;
  background-size:750rpx auto;
  width:348rpx;
  height:166rpx;
  display:inline-block;
}
.doctor-man-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-449rpx -640rpx;
  background-size:750rpx auto;
  width:202rpx;
  height:166rpx;
  display:inline-block;
}
.sign-success-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-40rpx -1234rpx;
  background-size:750rpx auto;
  width:500rpx;
  height:170rpx;
  display:inline-block;
}
.list-null-ico {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-468rpx -800rpx;
  background-size:750rpx auto;
  width:272rpx;
  height:280rpx;
  display:inline-block;
}
.green-block-back {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:0rpx -1418rpx;
  background-size:750rpx auto;
  width:750rpx;
  height:142rpx;
  display:inline-block;
}
.blue-block-back {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-12rpx -358rpx;
  background-size:750rpx auto;
  width:342rpx;
  height:154rpx;
  display:inline-block;
}
.red-block-back {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-366rpx -358rpx;
  background-size:750rpx auto;
  width:342rpx;
  height:154rpx;
  display:inline-block;
}
.wx-checkbox-input{
    display: none;
}
.ws-checkbox {
  display: inline-block;
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-346rpx -3rpx;
  background-size:750rpx auto;
  width:42rpx;
  height:42rpx;
}

.ws-checkbox[checked] {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-304rpx -3rpx;
  background-size:750rpx auto;
  width:42rpx;
  height:42rpx;
}
.wx-radio-input{
    display: none;
}
.ws-radio {
  display: inline-block;
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-453rpx -162rpx;
  background-size:750rpx auto;
  width:40rpx;
  height:40rpx;
}
.ws-radio[checked] {
  background: url("http://cda.heyuht.com:8181/image/small/7c9813578ecb4aaeae92b1e2e14cca4a.png") no-repeat;
  background-position:-408rpx -162rpx;
  background-size:750rpx auto;
  width:40rpx;
  height:40rpx;
}
.ws-radio[checked]+text {
  color: #525252
}