.wo_in {
  width: 666rpx;
  height: 72rpx;
 
  box-shadow:4rpx 2rpx 20rpx 0 #d6dfef;

  margin: 8rpx 40rpx;
  border-radius: 85rpx;
  background: #fff;
}

.wo_in image {
  width: 45rpx;
  height: 45rpx;
  /* border: 1px solid #000; */
  margin: 17rpx;
}

.wo_in view {
  display: inline-block;
  color: #979797;
  font-size: 30rpx;
  vertical-align: top;
  padding-top: 11rpx;
  margin-left: 10rpx;
}

.wo_xla {
  width: 750rpx;
  height: 80rpx;
  color: #979797;
  background: #fff;
  position: fixed;
  margin-top: 120rpx;
  z-index: 999;
  border-top:1px solid #eee
}

.wo_xla view {
  display: inline-block;
  width: 33%;
  text-align: center;
  line-height:80rpx;
  font-size: 28rpx;
}

.wo_xls {
  width: 100%;
  font-size: 30rpx;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  margin-top: 200rpx;
  z-index: 999;
}

.wo_xls view {
  background: #fff;
  color:#979797;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0rpx 20rpx;
  border-top:1px solid #eee; 
}

.wo_mas {
  /* border: 1px solid #000; */
  padding: 0rpx 35rpx;
  padding-top: 220rpx;
 
}

.wo_po {
  width: 680rpx;
  background: #fff;
  height: 140rpx;
  border-radius: 15rpx;
  background: #fff;
  margin-bottom: 20rpx;
  position: relative;
  padding-top: 10rpx;
}

.wo_poo {

  padding-left: 10rpx;
  font-size:28rpx;
  color: #979797;
}

.wo_pot {
  padding-left: 10rpx;
  font-size: 28rpx;
  color: #979797;
}

.wo_pos {
    padding-left: 10rpx;
  color: #929292;
  font-size: 26rpx;

}

.wo_pos view {
  display: inline-block;
  width: 49%;
}

.wo_pos view:nth-child(2) {
  text-align: right;
}

.wo_posi {
  position: absolute;
  right: 0rpx;
  top: 20rpx;
 width: 120rpx;
  height: 50rpx;
  background: #fccdb0;
  color: #bc612a;
  font-size: 26rpx;
  text-align: center;
  line-height:50rpx;
  border-radius: 50rpx 0 0 50rpx;
  z-index: 3;
}
.wo_posis {
  position: absolute;
  right: 0rpx;
  top: 20rpx;
  width: 120rpx;
  height: 50rpx;
  background: #e5e5e5;
  color: #777;
  font-size: 26rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius:50rpx 0 0 50rpx;
  z-index: 3;
}
.wo_gu {
  margin-left: 175rpx;
  width: 400rpx;
  height: 300rpx;
}

.wo_wus {
  width: 100%;
  height: 100rpx;
  font-size: 40rpx;
  font-weight: 600;
  text-align: center;
  color: #979797;
}

.wo_xlas {
  position: fixed;
  z-index: 99999;
  width: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
}

.wo_gbs {
  width: 626rpx;
  height: 470rpx;
  background: #fff;
  margin-top: 220rpx;
  margin-left: 42rpx;
  border-radius: 20rpx;
  padding: 20rpx;
}

.wo_gne {
  text-align: center;
  width: 100%;
  font-size: 40rpx;
  padding-top: 10rpx;
}

.wo_kax {
  border: 1px solid #979797;
  border-radius: 15rpx;
  padding: 10rpx;
  margin-top: 20rpx;
}

.wo_kax textarea {
  height: 200rpx;
  width: 100%;
  padding: 20rpx;
  font-size: 30rpx;
  color: #979797;
}

.wo_qfs {
  width: 100%;
  margin-top: 20rpx;
}

.wo_qfs view {
  width: 40%;
  height: 77rpx;
  margin-left:6%; 
  font-size: 35rpx;
  display: inline-block;
  border-radius: 77rpx;
  text-align: center;
  line-height: 77rpx;

}
.wo_qfs view:first-child{
  border: 1px solid #e9e9e9;

}
.wo_qfs view:nth-child(2){
 background: #898dff;
  color:#fff;
}