{
  "pages":[
    "pages/index/index",
    "pages/info/mine/mine",
    "pages/info/editinfo/editinfo",
    "pages/info/address/list/list",
    "pages/info/address/edit/edit",
    "pages/info/address/add/add",
    "pages/info/family/myinfo/myinfo",
    "pages/info/family/list/list",
    "pages/info/family/edit/edit",
    "pages/info/family/add/add",
    "pages/info/doctors/list/list",
    "pages/info/doctors/detail/detail",
    "pages/info/doctors/doctordetail/doctordetail",
    "pages/info/doctors/teamdetail/teamdetail",
    "pages/info/sign/list/list",
    "pages/info/sign/detail/detail",
    "pages/info/sign/agree/agree",
    "pages/info/healthyhouse/healthyhouse",
    "pages/doctor/index/index",
    "pages/doctor/countlist/countlist",
    "pages/doctor/check/list/list",
    "pages/doctor/check/detail/detail",
    "pages/sign/selectcommunity/selectcommunity",
    "pages/sign/selectcity/selectcity",
    "pages/sign/selectteam/selectteam",
    "pages/sign/detail/detail",
    "pages/sign/confirm/confirm",
    "pages/sign/success/success",
    "pages/sign/selectaddress/selectaddress",
    "pages/sign/agree/agree",
    "pages/community/center/center",
    "pages/community/list/list",
    "pages/community/detail/detail",
    "pages/healthrecords/healthrecords",
    "pages/webviewlink/webviewlink"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "家庭医生",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#3a3a3a",
    "selectedColor": "#0099ff",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index_ico.png",
        "selectedIconPath": "images/index_active_ico.png"
      },
      {
        "pagePath": "pages/healthrecords/healthrecords",
        "text": "健康档案",
        "iconPath": "images/health_ico.png",
        "selectedIconPath": "images/health_active_ico.png"
      },
      {
        "pagePath": "pages/info/mine/mine",
        "text": "我的",
        "iconPath": "images/mine_ico.png",
        "selectedIconPath": "images/mine_active_ico.png"
      }
    ]
  }
}
